#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the dutch translation
#

mrmrs		"Mr/Mw"
title		"Titel"
name		"Naam"
firstname	"Voornaam"
middlename	"Middennaam"
lastname	"Achternaam"
maidenname	"Meisjesnaam"
company		"Bedrijf"
institute	"Instituut"
department	"Afdeling"
addon		"Aanvulling"
pobox		"Postbus"
street		"Adres"
country		"Land"
mycountry	"Land"
countries	"Landen"
countrycodes	"Landcodes"
zip		"Postcode"
city		"Woonplaats"
state		"Staat"
province	"Provincie"
county		"Gemeente"
birthday	"Geboren"
phone		"Telefoon"
phonepriv	"Telefoon thuis"
phonework	"Telefoon werk"
phonesecretary	"Telefoon secretariaat"
phoneoffice	"Telefoon buro"
phonemobile	"Mobiele telefoon"
phonepager	"Pieper"
H		"thuis"
W		"werk"
S		"secretariaat"
O		"buro"
M		"mobiel"
C		"mobiel"
P		"pieper"
fax		"Fax"
faxpriv		"Fax thuis"
faxwork		"Fax werk"
faxsecretary	"Fax secretariaat"
faxmobile	"Mobiele fax"
email		"Email"
www		"WWW Homepage"
category	"Categorie"
remark		"Opmerkingen"
knowsince	"Bekend sinds"
lastcontact	"Laatste contact"
lastchange	"Laatst veranderd"
alias		"Alias"
id		"ID"
nr		"Nr."
chooseentry	"Er zijn meerdere mogelijkheden. Kies er iin uit."
adressbook	"Adressenboek"
saved		"Bestand weggeschreven"
found		"%d records gevonden"
askprint	"Wilt u de lijst daadwerkelijk afdrukken?"
overview	"Overzicht"
aftersearch	"Selectie na zoeken"
total		"Overzicht alle records"
recordof	"Record %d uit %d"
changerecord	"Dit record veranderen?"
addrecord	"Dit record toevoegen?"
deleterecord	"Dit record wissen?"
recordchanged	"Record %d is veranderd"
recorddeleted	"Record %d is gewist"
readend		"Database is ingelezen"
records		"%s records" 
quitmes		"Alle veranderingen sinds de laatste keer bewaren zullen verloren gaan."
closemes	"Alle veranderingen sinds de laatste keer bewaren zullen verloren gaan."
overwrite	"Dit bestand bestaat reeds. Overschrijven?"
cancel		"Annuleren"
continue	"Ga door"
savefirst	"Eerst bewaren"
undo		"Maak ongedaan"
clear		"Ontruim velden"
delete		"Wis record"
add		"Voeg record toe"
update		"Verander record"
search		"Zoeken"
view		"Filter"
view0		"Alleen geselecteerde records"
view1		"Alle records"
mark		"Selecteer"
unmark		"Deselecteer"
file		"Bestand"
load		"Open"
save		"Bewaar"
saveas		"Bewaar als"
exit		"Beëindig"
print		"Druk af"
close		"Sluit"
import		"Importeer"
export		"Exporteer"
edit		"Edit"
first		"Eerste"
back10		"10 terug"
back		"Terug"
for		"Vooruit"
for10		"10 vooruit"
last		"Laatste"
help		"Help"
manual		"Gebruiksaanwijzing"
registration	"Registratie"
oncontext	"Op context..."
onhelp		"Op help..."
onwindow	"Op window..."
onentry		"Op menu..."
onkeys		"Op knop..."
onversion	"Op versie..."
searchopt	"Zoekopties"
exactsearch	"Exact zoeken"
wildsearch	"Zoeken met jokers"
regexpsearch	"Zoeken met reguliere expressies"
regexpnocasesearch	"Zoeken met reguliere expressies (caseinsensitiv)"
options		"Opties"
language	"Taal"
myareacode	"Kengetal"
dialoutlocal	"Prefix voor lokale gespekken (voor telefooncentrales)"
dialoutdistance	"Prefix voor interlokale gesprekken (voor telefooncentrales)"
onlystdout	"Resultaat alleen naar stdout"
on		"Aan"
texconvert	"Conversie naar speciale TeX tekens"
texconv		"Speciale tekens"
iso		"ISO 8 bit"
tex		"TeX 7 bit"
callprog,phone	"Telefoonkiesprogramma (%number vervangt het telefoonnummer)"
callprog,fax	"Faxprogramma (%number vervangt het telefoonnummer)"
callprog,email	"Emailprogramma (%number vervangt het adres)"
callprog,www	"Webbrowser (%number vervangt de URL)"
adrfile1	"Default eeste adressenbestand"
adrfile2	"Default tweede adressenbestand"
adrfile3	"Default derde adressenbestand"
adrfile1alias	"Naam voor eerste adressenbestand"
adrfile2alias	"Naam voor tweede adressenbestand"
adrfile3alias	"Naam voor derde adressenbestand"
confirm		"Bevestiging voor alle acties"
confirmdelete	"Bevestiging voor verwijdering"
globpref	"Algemene voorkeuren"
adrfile		"Default adressenbestand"
filepref	"Voorkeuren voor dit bestand"
libdir		"Bibliotheekdirectory"
searchtype	"Default zoekoptie"
only_stdout	"Resultaat alleen naar stdout (bij opstarten)"
separatorchar	"Scheidingsteken"
listboxformat	"Celformaat"
listboxentry1	"Cel 1"
listboxentry2	"Cel 2"
sort1		"Eerste sorteerveld"
sort2		"Tweede sorteerveld"
field		"Veld"
labelfor	"Label voor"
apply		"Effectueer"
reset		"Reset"
goto		"Ga naar"
fileselection	"Bestand kiezen"
nofile		"Geen bestand"
nohelp		"Sorry, maar er is geen help beschikbaar voor dit onderwerp" 
infoon		"Informatie over"
about		"Over..."
printform	"Af te drukken velden"
name		"Naam"
nametel		"Naam en telefoon"
address		"Volledig adres"
addresstel	"Adres en telefoon"
almostever	"Bijna alles"
everything	"Alles"
output		"Uitvoerformaat"
text		"Text (ISO, 8 bit)"
ascii		"ASCII (met LaTeX tekens)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Record"
box		"In kader"
line		"Op regel"
all		"Alles"
region		"Range"
selection	"Selectie"
from		"Range vanaf nr."
to		"t/m"
printfile	"Druk bestand af"
exportfile	"Exportbestand"
toexport	"Te exporteren velden"
exported	"Bestand geëxporteerd"
userdef		"LaTeX userdefined"
canvas		"Canvas"
islocked	"Dit bestand wordt reeds benaderd:"
openro		"Bestand kan ALLEEN GELEZEN worden."
nottrue		"Indien onjuist, verwijder dit bestand:"
notwritable	"U heeft geen schrijfpermissie voor dit bestand."
usesaveas	"Gebruik 'Bewaar als' om een versie met schrijfpermissie te verkrijgen of verander de bestandspermissies."
choosename	"Kies een andere naam."
