#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the german translation
#

mrmrs		"Mr/Mrs"
title		"Title"
name		"Name"
firstname	"First Name"
middlename	"Middle Name"
lastname	"Last Name"
maidenname	"Maiden-name"
company		"Company"
institute	"Institute"
department	"Department"
addon		"Supplement"
pobox		"P.O. Box"
street		"Street"
country		"Country"
mycountry	"Country"
countries	"Countries"
countrycodes	"Countrycodes"
zip		"Zip Code"
city		"City"
state		"State"
province	"Province"
county		"County"
birthday	"Birthday"
phone		"Telephone"
phonepriv	"Private Phone"
phonework	"Work Phone"
phonesecretary	"Secretary Phone"
phoneoffice	"Office Phone"
phonemobile	"Mobile Phone"
phonepager	"Pager"
H		"home"
W		"work"
S		"secretary"
O		"office"
M		"mobile"
C		"cellular"
P		"pager"
fax		"Fax"
faxpriv		"Private Fax"
faxwork		"Work Fax"
faxsecretary	"Secretary Fax"
faxmobile	"Mobile Fax"
email		"Email"
www		"WWW Homepage"
category	"Category"
remark		"Remark"
knowsince	"Know since"
lastcontact	"Last contact"
lastchange	"Last change"
alias		"Alias"
id		"ID"
nr		"Nr."
chooseentry	"There is more than one entry. Please choose one."
adressbook	"Addressbook"
saved		"File saved"
found		"Found %d matching records."
askprint	"Do you really want to print the list?"
overview	"Overview"
aftersearch	"Selection after Search"
total		"General View"
recordof	"Record %d of %d"
changerecord	"Change this record?"
addrecord	"Add this record?"
deleterecord	"Delete this record?"
recordchanged	"Record %d changed"
recorddeleted	"Record %d deleted"
readend		"Finished reading Database."
records		"%s Records" 
quitmes		"All changes made since the last saving will be lost."
closemes	"All changes made since the last saving will be lost."
overwrite	"This file exists. Overwrite:"
cancel		"Cancel"
continue	"Continue"
savefirst	"Save first"
undo		"Undo"
clear		"Clear"
delete		"Delete Record"
add		"Add Record"
update		"Change Record"
search		"Search"
view		"View"
view0		"Only marked entries"
view1		"All entries"
mark		"Mark"
unmark		"Unmark"
file		"File"
load		"Load"
save		"Save"
saveas		"Save as"
exit		"Exit"
print		"Print"
close		"Close"
import		"Import"
export		"Export"
edit		"Edit"
first		"First"
back10		"10 Back"
back		"Back"
for		"Forward"
for10		"10 Forward"
last		"Last"
help		"Help"
manual		"Manual"
registration	"Registration"
oncontext	"On Context"
onhelp		"On Help"
onwindow	"On Window"
onentry		"On Entry"
onkeys		"On Keys"
onversion	"On Version"
searchopt	"Search Options"
exactsearch	"Exact search"
wildsearch	"Wildcard search"
regexpsearch	"Regular expression search"
regexpnocasesearch	"Regular expression caseinsensitive search"
options		"Options"
language	"Language"
myareacode	"Areacode"
dialoutlocal	"Prefix for local calls (for big telephoneinstallations)"
dialoutdistance	"Prefix for long distance calls (for big tel.install.)"
onlystdout	"Result only to stdout"
on		"On"
texconvert	"Conversion to TeX special characters"
texconv		"Special characters"
iso		"ISO 8 Bit"
tex		"TeX 7 Bit"
callprog,phone	"Program to dial (%number replaces the phonenumber)"
callprog,fax	"Program to send fax (%number replaces the faxnumber)"
callprog,email	"Program to send email (%number replaces the address)"
callprog,www	"Web-Browser (%number replaces the URL)"
adrfile1	"Default 1st addressfile"
adrfile2	"Default 2nd addressfile"
adrfile3	"Default 3rd addressfile"
adrfile1alias	"Name for 1st addressfile"
adrfile2alias	"Name for 2nd addressfile"
adrfile3alias	"Name for 3rd addressfile"
confirm		"Confirm for all operations"
confirmdelete	"Confirm for deletion"
globpref	"Global Preferences"
adrfile		"Default Addressfile"
filepref	"Preferences for this file"
libdir		"Library Directory"
searchtype	"Default Searchoption"
only_stdout	"Result only to stdout (at startup)"
separatorchar	"Separatorchar"
listboxformat	"Listboxformat"
listboxentry1	"Listboxentry 1"
listboxentry2	"Listboxentry 2"
sort1		"1st Field for sorting"
sort2		"2nd Field for sorting"
field		"Field"
labelfor	"Label for"
apply		"Apply"
reset		"Reset"
goto		"Goto"
fileselection	"Fileselection"
nofile		"No File"
nohelp		"Sorry, but no help is available for this topic"
infoon		"Information on"
about		"About"
printform	"Fields to print"
name		"Only name"
nametel		"Name and telephone"
address		"Full address"
addresstel	"Address and telephone"
almostever	"Almost everything"
everything	"Everything"
output		"Outputformat"
text		"Text (ISO, 8 Bit)"
ascii		"ASCII (LaTeX special chars)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Address as"
box		"Box"
line		"Line"
all		"All"
region		"Region"
selection	"Selection"
from		"From"
to		"To"
printfile	"Printfile"
exportfile	"Exportfile"
toexport	"Fields to export"
exported	"File exported"
userdef		"LaTeX user defined"
canvas		"Canvas"
islocked	"This file is already locked:"
openro		"Opening READONLY."
nottrue		"If this isn't true, remove the following lockfile:"
notwritable	"You have no writeaccess to this file."
usesaveas	"Use 'save as' to get a writable copy or change the file permissions."
choosename	"Choose an other name."