#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the finnish translation
#	Translation by:
#			Ville Hautamäki & Jarkko Niemi (C) 1997	
#                       Jarmo Karvonen (c) 11.6.97
#
mrmrs		"Herra/Rouva/Neiti"
title		"Otsake"
name		"Nimi"
firstname	"Etunimi"
middlename	"Muut nimet"
lastname	"Sukunimi"
maidenname	"Tyttönimi"
company		"Yritys"
institute	"Instituutti"
department	"Osasto"
addon		"Lisä tieto"
pobox		"Postilokero"
street		"Katu"
country		"Maa"
mycountry	"Maa"
countries	"Maat"
countrycodes	"Maakoodit"
zip		"Postinumero"
city		"Kaupunki"
state		"Lääni"
province	"Provinssi"
county		"Kunta"
birthday	"Syntymäpäivä"
phone		"Puhelin"
phonepriv	"Oma puhelin"
phonework	"Työ puhelin"
phonesecretary	"Sihteerin puhelin"
phoneoffice	"Toimiston puhelin"
phonemobile	"Matkapuhelin"
phonepager	"Piippari"
H		"koti"
W		"työ"
S		"sihteeri"
O		"toimisto"
M		"matkapuhelin"
C		"GSM/NMT"
P		"piippari"
fax		"faksi"
faxpriv		"Henkilökohtainen faksi"
faxwork		"Työ faksi"
faxsecretary	"Sihteerin faksi"
faxmobile	"Liikkuva faksi"
email		"Sähköposti"
www		"WWW kotisivu"
category	"Kategoria"
remark		"Huomautus"
knowsince	"Tunnettu siitä asti"
lastcontact	"Viimeksi pidetty yhteyttä"
lastchange	"Viimeksi muutettu"
alias		"Alias"
id		"ID"
nr		"Nro"
chooseentry	"On enemmän kuin yksi valittava kohta. Valitse yksi."
adressbook	"Osoitekirja"
saved		"Tiedosto tallennettu"
found		"Löydetty %d ."
askprint	"Haluatko todellakin tulostaa listan?"
overview	"Yleisnäkymä"
aftersearch	"Valinta haun jälkeen"
total		"Yleiskatsaus"
recordof	"%d. osoite (tietue) %d:sta"
changerecord	"Muutatko tämän osoitteen (tietueen)?"
addrecord	"Lisäätkö tämän osoitteen (tietueen)?"
deleterecord	"Poistatko tämän osoitteen (tietueen)?"
recordchanged	"Tietue %d muuttunut"
recorddeleted	"Tietue %d poistettu"
readend		"Päättänyt tietokannan lukemisen."
records		"%s osoitetta (tietuetta)" 
quitmes		"Kaikki viimeisen tallennuksen jälkeen tehdyt muutokset eivät jää voimaan."
closemes	"Kaikki viimeisen tallennuksen jälkeen tehdyt muutokset eivät jää voimaan."
overwrite	"Tiedosto on olemassa. Kirjoita päälle:"
cancel		"Peruuta"
continue	"Jatka"
savefirst	"Tallenna ensimmäinen"
undo		"Kumoa"
clear		"Tyhjennä"
delete		"Poista"
add		"Lisää"
update		"Päivitä"
search		"Etsi"
view		"Näytä"
view0		"Vain merkityt kohdat"
view1		"Kaikki kohdat"
mark		"Merkitse"
unmark		"Poista merkki"
file		"Tiedosto"
load		"Avaa"
save		"Tallenna"
saveas		"Tallenna nimellä"
exit		"Lopeta"
print		"Tulosta"
close		"Sulje"
import		"Tuo"
export		"Vie"
edit		"Muokkaa"
first		"Ensimmäinen"
back10		"10 Takaisin"
back		"Takaisin"
for		"Eteen"
for10		"10 Eteen"
last		"Viimeinen"
help		"Ohje"
manual		"Ohjekirja"
registration	"Rekisteröinti"
oncontext	"Aiheet"
onhelp		"Ohje"
onwindow	"Ikkunassa"
onentry		"Kentät"
onkeys		"Näppäimet"
onversion	"Versio"
searchopt	"Etsinnän asetukset"
exactsearch	"Tarkka etsintä"
wildsearch	"Jokeri etsintä"
regexpsearch	"Tavallinen etsintä "
regexpnocasesearch	"Etsintä samalla kirjainkoolla"
options		"Asetukset"
language	"Kieli"
myareacode	"Aluekoodi"
dialoutlocal	"Etuliite paikallisiin puheluihin (suuriin puhelinkeskuksiin)"
dialoutdistance	"Etuliite kaukopuheluihin (suuret puhelinkeskukset)"
onlystdout	"Tulos vain  stdout:iin"
on		"Päällä"
texconvert	"Muutos  TeX erikoismerkeiksi"
texconv		"Erikoismerkit"
iso		"ISO 8 Bittinen"
tex		"TeX 7 Bittinen"
callprog,phone	"Soitto ohjelma (%number korvaa puhelinnumeron)"
callprog,fax	"Faksien lähetysohjelma (%number korvaa fax numeron)"
callprog,email	"Sähköpostien lähetysohjelma (%number korvaa osoitteen)"
callprog,www	"Web-selain (%number korvaa URL:n)"
adrfile1	"Ensimmäinen oletus osoitteisto tiedostonnimi"
adrfile2	"Toinen oletus osoitteisto tiedostonnimi"
adrfile3	"Kolmas oletus osoitteisto tiedostonnimi"
adrfile1alias	"Ensimmäisen osoitteiston nimi"
adrfile2alias	"Toisen osoitteiston nimi"
adrfile3alias	"Kolmannen osoitteiston nimi"
confirm		"Varmista kaikki operaatiot"
confirmdelete	"Varmista kaikki tuhoamiset"
globpref	"Yleiset asetukset"
adrfile		"Oletus osoitetiedosto"
filepref	"Tämän osoitteiston asetukset"
libdir		"Kirjasto Hakemisto"
searchtype	"Oletus hakutapa"
only_stdout	"Tulokset vain stdout:iin (käynnistyksen yhteydessä)"
separatorchar	"Erotusmerkki"
listboxformat	"Listaus malli"
listboxentry1	"Valintaikkuna 1"
listboxentry2	"Valintaikkuna 2"
sort1		"Järjestys ekaksi"
sort2		"Järjestys tokaksi"
field		"Kenttä"
labelfor	"Otsikko"
apply		"Muuta"
reset		"Nollaa"
goto		"Mene"
fileselection	"Tiedostojenvalinta"
nofile		"Ei tiedostoa"
nohelp		"Valitettavasti infoa ei ole saatavilla tästä aiheesta"
infoon		"Tietoa aiheesta"
about		"Tiedot"
printform	"Tulostettavat kentät"
name		"Vain nimi"
nametel		"Nimi ja puhelin"
address		"Koko osoite"
addresstel	"Osoite ja puhelin"
almostever	"Melkein kaikki"
everything	"Kaikki"
output		"Tulostusmuoto"
text		"Teksti (ISO, 8 Bit)"
ascii		"ASCII (LaTeX erikoismerkit)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Osoite muodossa"
box		"Laatikko"
line		"Viiva"
all		"Kaikki"
region		"Alue"
selection	"Valinta"
from		"Jostain"
to		"Jonnekkin"
printfile	"Tulosta tiedosto"
exportfile	"Vietävä tiedosto"
toexport	"Vietävät kentät"
exported	"Tiedosto viety"
userdef		"LaTeX käyttäjä määritelty"
canvas		"Tausta"
islocked	"Tämä tiedosto on jo lukittu:"
openro		"Avataan VAIN LUETTAVAKSI."
nottrue		"Jos tämä ei ole totta tuhoa seuraava lukitustiedosto:"
notwritable	"Sinulla ei ole kirjoitus oikeuksia tähän tiedostoon."
usesaveas	"Käytä 'Kirjoita nimellä' jotta saat aikaan kirjoitettavan kopion tai muuta oikeuksia."
choosename	"Valitse jokin toinen nimi."

