#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the german translation
#

mrmrs		"M/Mme/Mlle"
title		"Titre"
name		"Nom"
firstname	"Prénom"
middlename	"Nom du milieu"
lastname	"Nom"
maidenname	"Nom de jeune fille"
company		"Entreprise"
institute	"Institut"
department	"Département"
addon		"Supplément"
pobox		"B.P."
street		"Rue"
country		"Pays"
mycountry	"Pays"
countries	"Pays"
countrycodes	"Codes des Pays"
zip		"Code postal"
city		"Ville"
state		"Etat"
province	"Département"
county		"Arrondissement"
birthday	"Date de naissance"
phone		"Téléphone"
phonepriv	"Téléphone privé"
phonework	"Téléphone bureau"
phonesecretary	"Téléphone sécretariat"
phoneoffice	"Téléphone bureau"
phonemobile	"Téléphone mobile"
phonepager	"Téléphone pager"
H		"privé"
W		"travail"
S		"sécretariat"
O		"bureau"
M		"mobile"
C		"cellulaire"
P		"pager"
fax		"Télécopie"
faxpriv		"Télécopie privé"
faxwork		"Télécopie bureau"
faxsecretary	"Télécopie sécretariat"
faxmobile	"Télécopie mobile"
email		"E-Mail"
www		"Page WWW"
category	"Catégorie"
remark		"Remarque"
knowsince	"Connu depuis"
lastcontact	"Dernier contacte"
lastchange	"Dernier changement"
alias		"Alias"
id		"ID"
nr		"No."
chooseentry	"Il y a plusieurs entrées. Choisissez."
adressbook	"Carnet d'adresses"
saved		"Fichier sauvegardé"
found		"%d adresses trouvées"
askprint	"Imprimer la liste"
overview	"Vue générale"
aftersearch	"Sélection après Recherche"
total		"Sélection globale"
recordof	"Fiche %d de %d"
changerecord	"Changer cette adresse?"
addrecord	"Ajouter cette adresse?"
deleterecord	"Supprimer cette adresse?"
recordchanged	"Fiche %d changée"
recorddeleted	"Fiche %d supprimée"
readend		"Base de données lue."
records		"%s Données"
quitmes		"Vous allez perdre tous les changements depuis la dernière sauvegarde."
closemes	"Vous allez perdre tous les changements depuis la dernière sauvegarde."
overwrite	"Fichier existant. Remplacer:"
cancel		"Annuler"
continue	"Continuer"
savefirst	"Enregistrer d'abord"
undo		"Undo"
clear		"Effacer"
delete		"Supprimer"
add		"Ajouter"
update		"Changer"
search		"Trouver"
view		"Vue"
view0		"Vue de la sélection"
view1		"Vue globale"
mark		"Sélectioner"
unmark		"Desélectioner"
file		"Fichier"
load		"Charger"
save		"Enregistrer"
saveas		"Enregistrer sous"
exit		"Sortir"
print		"Imprimer"
close		"Fermer"
import		"Importer"
export		"Exporter"
edit		"Editer"
first		"Premier"
back10		"Retour 10"
back		"Retour"
for		"Avancer"
for10		"Avancer 10"
last		"Dernier"
help		"Aide" 
manual		"Manual"
registration	"Registration"
oncontext	"Contexte"
onhelp		"Aide"
onwindow	"Fenêtre"
onentry		"Entrées"
onkeys		"Clavier"
onversion	"Version"
searchopt	"Options de Recherche"
exactsearch	"Recherche exacte"
wildsearch	"Recherche avec Wildcards"
regexpsearch	"Recherche d'une expression régulière"
regexpnocasesearch	"Recherche d'une expression régulière (sans majuscules)"
options		"Options"
language	"Langue"
myareacode	"Code téléphone régional"
dialoutlocal	"Code sortie extérieur appel local (dans une grande installation)"
dialoutdistance	"Code sortie extérieur appel longue distance (gd install. seulement)"
onlystdout	"Résultat seulement sur stdout"
on		"Oui"
texconvert	"Conversion TeX des caractères spéciaux"
texconv		"Caractère spéciaux"
iso		"ISO 8 Bit"
tex		"TeX 7 Bit"
callprog,phone	"Programme pour composer le numéro (%number pour le numéro)"
callprog,fax	"Programme pour envoyer une télécopie (%number pour le numéro)"
callprog,email	"Programme pour envoyer un email (%number pour l'adresse)"
callprog,www	"Browser pour WWW (%number pour l'URL)"
adrfile1	"1er fichier d'adresses"
adrfile2	"2e fichier d'adresses"
adrfile3	"3e fichier d'adresses"
adrfile1alias	"Nom pour 1er fichier"
adrfile2alias	"Nom pour 2e fichier"
adrfile3alias	"Nom pour 3e fichier"
confirm		"Confirmation pour toute opération"
confirmdelete	"Confirmation pour effacer"
globpref	"Préférences globales"
adrfile		"Fichier chargé lors du demarrage"
filepref	"Préférences par fichier"
libdir		"Répertoire de Bibliothèque"
searchtype	"Option de Recherche à défaut"
only_stdout	"Résultat sur stdout à défaut"
separatorchar	"Caractère de séparation"
listboxformat	"Format du listbox"
listboxentry1	"Entrée 1 du listbox"
listboxentry2	"Entrée 2 du listbox"
sort1		"1er entrée pour classer"
sort2		"2eme entrée pour classer"
field		"Champs"
labelfor	"Nom pour"
apply		"Appliquer"
reset		"Remettre"
goto		"Aller à"
fileselection	"Sélection de fichier"
nofile		"pas de fichier"
nohelp		"Désolé, il n'y a pas d'aide disponible."
infoon		"Information sur"
about		"sur"
printform	"On imprime:"
name		"Seulement le nom"
nametel		"Nom et téléphone"
address		"Toute l'adresse"
addresstel	"Adresse et téléphone"
almostever	"Presque tout"
everything	"Tout"
output		"Format"
text		"Texte (ISO, 8 Bit)"
ascii		"ASCII (caractères LaTeX)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Adresse comme"
box		"Format courrier"
line		"Format liste"
all		"Tout"
region		"Région"
selection	"Sélection"
from		"De"
to		"à"
printfile	"Fichier pour imprimer"
exportfile	"Fichier pour exporter"
toexport	"Champs à exporter"
exported	"Fichier exporté"
userdef		"LaTeX libre à definer"
canvas		"Canvas"
islocked	"Ce fichier est déjà utilisé:"
openro		"Ouverture seulement en LECTURE."
nottrue		"Si ce n'est pas vrai, il faut enlever le fichier "
notwritable	"Vous n'avez pas de droit d'ecriture pour ce fichier."
usesaveas	"Utilisez 'enregistrer sous' pour obtenir une copie en ecriture ou changez les droit du fichier."
choosename	"Choisissez un autre nom."