#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the german translation
#

mrmrs		"Anrede"
title		"Titel"
name		"Name"
firstname	"Vorname"
middlename	"Mittelname"
lastname	"Nachname"
maidenname	"Mädchenname"
company		"Firma"
institute	"Einrichtung"
department	"Abteilung"
addon		"Zusatz"
pobox		"Postfach"
street		"Straße"
country		"Land"
mycountry	"Land"
countries	"Länder"
countrycodes	"Länderkennzeichen"
zip		"PLZ"
city		"Ort"
state		"Staat"
province	"Provinz"
county		"Bezirk"
birthday	"Geburtstag"
phone		"Telefon"
phonepriv	"Telefon privat"
phonework	"Telefon Arbeit"
phonesecretary	"Telefon Sekretariat"
phoneoffice	"Telefon Büro"
phonemobile	"Funktelefon"
phonepager	"Cityruf/Scall"
H		"privat"
W		"Arbeit"
S		"Sekretariat"
O		"Büro"
M		"Mobil"
C		"Funk"
P		"Pager"
fax		"Fax"
faxpriv		"Fax privat"
faxwork		"Fax Arbeit"
faxsecretary	"Fax Sekretariat"
faxmobile	"Fax mobil"
email		"E-Mail"
www		"WWW-Homepage"
category	"Kategorie"
remark		"Bemerkung"
knowsince	"Bekannt seit"
lastcontact	"letzter Kontakt"
lastchange	"letzte Änderung"
alias		"Alias"
id		"ID"
nr		"Nr."
chooseentry	"Es sind mehrere Einträge vorhanden. Bitte wählen Sie den gewünschten aus."
adressbook	"Adreßbuch"
saved		"Datei gespeichert"
found		"%d Vorkommen gefunden"
askprint	"Soll die Liste gedruckt werden?"
overview	"Überblick"
aftersearch	"Auswahl nach Suche"
total		"Gesamt"
recordof	"Datensatz %d von %d"
changerecord	"Diesen Eintrag ändern?"
addrecord	"Diesen Eintrag hinzufügen?"
deleterecord	"Diesen Eintrag löschen?"
recordchanged	"Eintrag %d geändert"
recorddeleted	"Eintrag %d gelöscht"
readend		"Datenbank eingelesen."
records		"%s Einträge"
quitmes		"Beim Beenden des Programmes werden alle Änderungen seit der letzten Speicherung vergessen."
closemes	"Alle Änderungen seit der letzten Speicherung gehen verloren."
overwrite	"Datei existiert bereits. Überschreiben:"
cancel		"Abbrechen"
continue	"Fortfahren"
savefirst	"Zuerst speichern"
undo		"Rückgängig"
clear		"Neu"
delete		"Entfernen"
add		"Hinzufügen"
update		"Ändern"
search		"Suchen"
view		"Ansicht"
view0		"Nur selektierte Objekte"
view1		"Gesamtansicht"
mark		"Selektieren"
unmark		"Deselektieren"
file		"Datei"
load		"Laden"
save		"Speichern"
saveas		"Speichern als"
exit		"Beenden"
print		"Drucken"
close		"Schließen"
import		"Importieren"
export		"Exportieren"
edit		"Edit"
first		"Erster"
back10		"10 Zurück"
back		"Zurück"
for		"Vor"
for10		"10 Vor"
last		"Letzter"
help		"Hilfe"
manual		"Manual"
registration	"Registration"
oncontext	"Kontext"
onhelp		"Hilfe"
onwindow	"Fenster"
onentry		"Einträge"
onkeys		"Tasten"
onversion	"Version"
searchopt	"Suchoptionen"
exactsearch	"Exacte Suche"
wildsearch	"Suche mit Wildcards"
regexpsearch	"Suche nach regulärem Ausdruck"
regexpnocasesearch	"Suche nach regulärem Ausdruck (caseinsensitiv)"
options		"Optionen"
language	"Sprache"
myareacode	"Vorwahl"
dialoutlocal	"Prefix für Ortsgespräche (nur für Telefonanlagen)"
dialoutdistance	"Prefix für Ferngespräche (nur für Telefonanlagen)"
onlystdout	"Ausgabe nur auf stdout"
on		"Ein"
texconvert	"Konvertierung TeX-Sonderzeichen"
texconv		"Sonderzeichen"
iso		"ISO 8 Bit"
tex		"TeX 7 Bit"
callprog,phone	"Programm zum Wählen (%number ersetzt Telefonnummer)"
callprog,fax	"Programm zum Faxsenden (%number ersetzt Telefonnummer)"
callprog,email	"Programm für Email (%number ersetzt Emailadresse)"
callprog,www	"WWW-Browser (%number ersetzt URL)"
adrfile1	"Voreinstellung 1. Adressdatei"
adrfile2	"Voreinstellung 2. Adressdatei"
adrfile3	"Voreinstellung 3. Adressdatei"
adrfile1alias	"Bezeichnung fuer 1. Adressdatei"
adrfile2alias	"Bezeichnung fuer 2. Adressdatei"
adrfile3alias	"Bezeichnung fuer 3. Adressdatei"
confirm		"Bestätigung für alle Operationen"
confirmdelete	"Bestätigung für Entfernen"
globpref	"Globale Einstellungen"
adrfile		"Adreßdatei, die beim Starten geladen wird"
filepref	"Einstellungen für diese Datei"
libdir		"Bibliotheksverzeichnis"
searchtype	"Voreinstellung Suchoption"
only_stdout	"Voreinstellung Ausgabe nur auf stdout"
separatorchar	"Trennzeichen"
listboxformat	"Listboxformat"
listboxentry1	"Listboxeintrag 1"
listboxentry2	"Listboxeintrag 2"
sort1		"1. Sortierfeld"
sort2		"2. Sortierfeld"
field		"Feld"
labelfor	"Name für"
apply		"Anwenden"
reset		"Zurücksetzen"
goto		"Gehe zu"
fileselection	"Dateiauswahl"
nofile		"Keine Datei"
nohelp		"Hierüber ist keine Hilfe verfügbar"
infoon		"Information über"
about		"über"
printform	"Gedruckt wird:"
name		"Nur Name"
nametel		"Nur Name und Telefon"
address		"Volle Adresse"
addresstel	"Adresse und Telefonnr."
almostever	"Alles ausser Bemerkung"
everything	"Alles"
output		"Ausgabeformat"
text		"Text (ISO, 8 Bit)"
ascii		"ASCII (Latexsonderzeichen)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Adresse als"
box		"Box"
line		"Zeile"
all		"Alles"
region		"Bereich"
selection	"Auswahl"
from		"Von"
to		"Bis"
printfile	"Druckdatei"
exportfile	"Ausgabedatei"
toexport	"Zu exportierende Felder"
exported	"Datei exportiert"
userdef		"LaTeX benutzerdefiniert"
canvas		"Canvas"
islocked	"Die Datei wird schon bearbeitet:"
openro		"Daher kann NUR LESEZUGRIFF gewährt werden."
nottrue		"Falls das nicht zutrifft, ist folgende Datei zu entfernen:"
notwritable	"Zu dieser Datei besitzen Sie keine Schreibrechte."
usesaveas	"Benutzen Sie 'Speichern als' um eine Kopie mit Schreibrechten zu erhalten oder ändern Sie die Zugriffsrechte."
choosename	"Wählen Sie einen anderen Namen."