#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the Italian translation
#
# Extended ASCII maps as follows:
# à -> a'   è -> e'   ù -> u'

mrmrs		"Sig/Sig.ra"
title		"Titolo"
name		"Nome completo"
firstname	"Nome"
middlename	"Secondo nome"
lastname	"Cognome"
maidenname	"Cognome da nubile"
company		"Ditta"
institute	"Istituto"
department	"Dipartmento"
addon		"Aggiunta"
pobox		"Casella Postale"
street		"via"
country		"Nazione"
mycountry	"Nazione"
countries	"Nazioni"
countrycodes	"Codici Nazioni"
zip		"CAP"
city		"Città"
state		"Stato"
province	"Provincia"
county		""
birthday	"Data di nascita"
phone		"Telefono"
phonepriv	"Telefono privato"
phonework	"Telefono (lavoro)"
phonesecretary	"Telefono segretaria"
phoneoffice	"Telefono ufficio"
phonemobile	"Cellulare"
phonepager	"TeleDrin"
H		"Casa"
W		"Lavoro"
S		"Segretaria"
O		"Ufficio"
M		"Cellulare"
C		"Cellulare"
P		"TeleDrin"
fax		"Fax"
faxpriv		"Fax privato"
faxwork		"Fax (lavoro)"
faxsecretary	"Fax segretaria"
faxmobile	"Fax cellulare"
email		"Email"
www		"WWW Homepage"
category	"Categoria"
remark		"Commento"
knowsince	"Conosciuto da"
lastcontact	"Ultimo contatto"
lastchange	"Ultima modifica"
alias		"Alias"
id		"ID"
nr		"Num."
chooseentry	"C'è più di una riga. Scegline una."
adressbook	"Addressbook"
saved		"Archivio salvato"
found		"Trovato/i %d record"
askprint	"Vuoi davvero stampare la lista?"
overview	"Vista d'insieme"
aftersearch	"Selezione dopo la ricerca"
total		"Vista generale"
recordof	"Record %d di %d"
changerecord	"Modifico questo record?"
addrecord	"Aggiungo questo record?"
deleterecord	"Elimino questo record?"
recordchanged	"Record %d modificato"
recorddeleted	"Record %d eliminato"
readend		"Terminata lettura archivio."
records		"%s Record" 
quitmes		"Tutte le modifiche fatte dall'ultimo salvataggio saranno perse."
closemes	"Tutte le modifiche fatte dall'ultimo salvataggio saranno perse."
overwrite	"Questo archivio esiste. Sovrascrivo:"
cancel		"Annulla operazione"
continue	"Continua"
savefirst	"Salva prima"
undo		"Annulla"
clear		"Svuota"
delete		"Cancella record"
add		"Aggiungi record"
update		"Modifica record"
search		"Ricerca"
view		"Vista"
view0		"Solo record selezionati"
view1		"Tutti i record"
mark		"Seleziona"
unmark		"Deseleziona"
file		"Archivio"
load		"Carica"
save		"Salva"
saveas		"Save con nome"
exit		"Esci"
print		"Stampa"
close		"Chiudi"
import		"Importa"
export		"Esporta"
edit		"Modifica"
first		"Primo"
back10		"Indietro di 10"
back		"Indietro"
for		"Avanti"
for10		"Avanti di 10"
last		"Ultimo"
help		"Aiuto"
manual		"Manuale"
registration	"Registrazione"
oncontext	"Contestuale"
onhelp		"Aiuto"
onwindow	"Finestra"
onentry		"Record"
onkeys		"Tasti"
onversion	"Versione"
searchopt	"Opzioni ricerca"
exactsearch	"Ricerca esatta"
wildsearch	"Ricerca con jolly"
regexpsearch	"Ricerca con espressione regolare"
options		"Opzioni"
language	"Lingua"
myareacode	"Prefisso locale"
dialoutlocal	"Prefisso per linea esterna (centralino)"
dialoutdistance	"Prefisso per interurbane (centralino)"
onlystdout	"Risultati solo su stdout"
on		"Attivo"
texconvert	"Coversione in caratteri speciali TeX"
texconv		"Caratteri speciali"
iso		"ISO 8 Bit"
tex		"TeX 7 Bit"
callprog,phone	"Programma per telefonare (%number indica il numero)"
callprog,fax	"Programma per mandare fax (%number indica il numero di fax)"
callprog,email	"Programma per spedire email (%number indica l'indirizzo)"
callprog,www	"Web-Browser (%number indica l'URL)"
adrfile1	"Primo Indirizzario predefinito"
adrfile2	"Secondo Indirizzario predefinito"
adrfile3	"Terzo Indirizzario predefinito"
adrfile1alias	"Nome del primo indirizzario"
adrfile2alias	"Nome del secondo indirizzario"
adrfile3alias	"Nome del terzo indirizzario"
confirm		"Conferma tutte le operazioni"
confirmdelete	"Confirma per le eliminazioni"
globpref	"Impostazioni globali"
adrfile		"Indirizzario predefinito"
filepref	"Impostazioni per questo archivio"
libdir		"Percorso libreria"
searchtype	"Opzioni di ricerca predefinite"
only_stdout	"Risultati solo su stdout (alla partenza)"
separatorchar	"Separatore"
listboxformat	"Formato listbox"
listboxentry1	"Riga 1"
listboxentry2	"Riga 2"
sort1		"I campo per ordinamento"
sort2		"II campo per ordinamento"
field		"Campo"
labelfor	"Etichetta per"
apply		"Applica"
reset		"Azzera"
goto		"Vai a"
fileselection	"Selezione archivi"
nofile		"Nessun archivio"
nohelp		"Spiacente, aiuto non disponibile per questo argomento"
infoon		"Informationi su"
about		"A proposito"
printform	"Campi da stampare"
name		"Solo il nome"
nametel		"Nome e telefono"
address		"Indirizzo completo"
addresstel	"Address e telefono"
almostever	"Quasi tutto"
everything	"Proprio tutto"
output		"Formato di uscita"
text		"Testo (ISO, 8 Bit)"
ascii		"ASCII (con caratteri speciali LaTeX)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Indirizzo come"
box		"Riquadro"
line		"Linea"
all		"Tutto"
region		"Zona"
selection	"Selezione"
from		"Da"
to		"A"
printfile	"File di stampa"
exportfile	"File di esportazione"
toexport	"Campi da esportare"
exported	"Archivio esportato"
userdef		"LaTeX definito dall'utente"
canvas		"Canvas"
islocked	"Questo archivio è già in uso:"
openro		"Apro in sola lettura."
nottrue		"Se questo è falso, eliminate il seguente file di protezione:"
notwritable	"Non puoi scrivere su questo file"
usesaveas	"Usa 'Salva con nome' per averne una copia modificabile o cambia i permessi dell'archivio"
choosename	"Scegli un altro nome."
