#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the translation
#

mrmrs		"Sr/Srs"
title		"Titulo"
name		"Nombre"
firstname	"Nombre"
middlename	"Middle Name"
lastname	"Apellidos"
maidenname	"Maiden-name"
company		"Empresa"
institute	"Instituto"
department	"Departamento"
addon		"Suplemento"
pobox		"C. Postal"
street		"Calle"
country		"Pais"
mycountry	"Pais"
countries	"Paises"
countrycodes	"Codigos"
zip		"Zip Code"
city		"Ciudad"
state		"Estado"
province	"Provincia"
county		"Condado"
birthday	"Nacimiento"
phone		"Telefono"
phonepriv	"Telefono privado"
phonework	"Telefono trabajo"
phonesecretary	"Secretary Phone"
phoneoffice	"Tlf. Oficina"
phonemobile	"Tlf. Movil"
phonepager	"Pager"
H		"casa"
W		"trabajo"
S		"secretaria"
O		"oficina"
M		"movil"
C		"celular"
P		"pager"
fax		"Fax"
faxpriv		"Fax privado"
faxwork		"Fax trabajo"
faxsecretary	"Fax secretaria"
faxmobile	"Fax movil"
email		"Email"
www		"WWW Homepage"
category	"Categoria"
remark		"Remark"
knowsince	"Conocido desde"
lastcontact	"Ultimo contacto"
lastchange	"Ultimo cambio"
alias		"Alias"
id		"ID"
nr		"Nr."
chooseentry	"Hay varias entradas iguales, eliga uno"
adressbook	"Addressbook"
saved		"Fichero grabado"
found		"Encontradas %d fichas."
askprint	"Realmente quieres imprimir la lista?"
overview	"Overview"
aftersearch	"Seleccion despues de la busqueda"
total		"Vista General"
recordof	"Ficha %d de %d"
changerecord	"Cambiar esta ficha ?"
addrecord	"Añadir esta ficha ?"
deleterecord	"Borrar esta ficha ?"
recordchanged	"Ficha %d cambiada"
recorddeleted	"Ficha %d borrada"
readend		"Fin del fichero."
records		"%s Fichas" 
quitmes		"Todos los cambios se perderan."
closemes	"todos los cambios se perderan."
overwrite	"El fichero existe. Sobreescribir ?"
cancel		"Cancelar"
continue	"Continuar"
savefirst	"Grabar primero"
undo		"Deshacer"
clear		"Limpiar"
delete		"Borrar ficha"
add		"Añadir ficha"
update		"Cambiar ficha"
search		"Buscar"
view		"Ver"
view0		"Solo entradas marcadas"
view1		"Todas las entradas"
mark		"Marcar"
unmark		"Desmarcar"
file		"Fichero"
load		"Abrir"
save		"Guardar"
saveas		"Guardar como"
exit		"Salir"
print		"Imprimir"
close		"Cerrar"
import		"Importar"
export		"Exportar"
edit		"Editar"
first		"Primero"
back10		"10 Atras"
back		"Atras"
for		"Adelante"
for10		"10 Adelante"
last		"Ultimo"
help		"Ayuda"
manual		"Manual"
registration	"Registro"
oncontext	"Sobre contexto"
onhelp		"Sobre la ayuda"
onwindow	"Ventanas"
onentry		"Entradas"
onkeys		"Teclas"
onversion	"Version"
searchopt	"Opciones de Busqueda"
exactsearch	"Busqueda exacta"
wildsearch	"Busqueda parcial"
regexpsearch	"Busqueda de expresiones regulares"
regexpnocasesearch	"Busqueda de expresiones regulares insensitivas"
options		"Opciones"
language	"Idioma"
myareacode	"Areacode"
dialoutlocal	"Prefijo para llamadas locales (para grandes centralitas )"
dialoutdistance	"Prefijo llamadas a larga distancia (para grandes tel.install.)"
onlystdout	"Resultados a salida estandar"
on		"On"
texconvert	"Conversion a caracteres especiales TeX"
texconv		"Caracteres especiales"
iso		"ISO 8 Bit"
tex		"TeX 7 Bit"
callprog,phone	"Programa para marcar (%number reemplaza el n. de telefono)"
callprog,fax	"Programa para enviar fax (%number reemplaza el n. de fax)"
callprog,email	"Programa para enviar email (%number reemplaza la direccion)"
callprog,www	"Web-Browser (%number reemplaza el URL)"
adrfile1	"Por defecto 1er addressfile"
adrfile2	"Por defecto 2do addressfile"
adrfile3	"Por defecto addressfile"
adrfile1alias	"Nombre para 1er addressfile"
adrfile2alias	"Nombre para 2do addressfile"
adrfile3alias	"Nombre para 3er addressfile"
confirm		"Confirmar todas las operaciones"
confirmdelete	"Confirmar para borrar"
globpref	"Preferencias Globales"
adrfile		"Addressfile por defecto"
filepref	"Preferencias para este fichero"
libdir		"Library Directory"
searchtype	"Opcion de busqueda por defecto"
only_stdout	"Result only to stdout (at startup)"
separatorchar	"Separatorchar"
listboxformat	"Listboxformat"
listboxentry1	"Listboxentry 1"
listboxentry2	"Listboxentry 2"
sort1		"1er campo para ordenacion"
sort2		"2nd campo para ordenacion"
field		"Campo"
labelfor	"Etiqueta para"
apply		"Añadir"
reset		"Reset"
goto		"Ir"
fileselection	"Fileselection"
nofile		"Fichero no existe"
nohelp		"Los siento, pero no hay ayuda disponible para este topico"
infoon		"Information on"
about		"About"
printform	"Fields to print"
name		"solo nombre"
nametel		"Nombre y telefono"
address		"Direccion completa"
addresstel	"Direccion y telefono"
almostever	"Casi todo"
everything	"Todo"
output		"Formato de salida"
text		"Text (ISO, 8 Bit)"
ascii		"ASCII (LaTeX caracteres especiales)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Direccion como"
box		"Caja"
line		"Linea"
all		"Todo"
region		"Region"
selection	"Seleccion"
from		"De"
to		"A"
printfile	"Printfile"
exportfile	"Exportfile"
toexport	"Campos para exportar"
exported	"Fichero exportado"
userdef		"LaTeX definedo por el usuario"
canvas		"Canvas"
islocked	"Este fichero ya esta bloqueado:"
openro		"Abriendo en SOLO LECTURA."
nottrue		"Si no es cierto, borre el siguiente fichero:"
notwritable	"Tu no tienes derecho de escritura en este fichero."
usesaveas	"Use 'grabar como' para obtener una copia modificable de este fichero."
choosename	"Eliga otro nombre."
