#
# This is the file where all the messages are translated.
#
# Each entry consists of the pseudo english Id and the german translation
#
#This Swedish tranlation is done by Peter Antman and may be spred under the
# same conditions as Addressbook
#
# (c) Peter Antman
# peter.antman@abc.se
# www.abc.se/~m9339/
#

mrmrs		"Mr/Mrs"
title		"Titel"
name		"Namn"
firstname	"Förnamn"
middlename	"Mellannamn"
lastname	"Efternamn"
maidenname	"Gammalt efternamn"
company		"Företag"
institute	"Institut"
department	"Avdelning"
addon		"Tillägg"
pobox		"Post Box"
street		"Gata"
country		"Land"
mycountry	"Land"
countries	"Länder"
countrycodes	"Landnummer"
zip		"Postnummer"
city		"Stad"
state		"Stat"
province	"Län"
county		"Kommun"
birthday	"Födelsedag"
phone		"Telefon"
phonepriv	"Telefon hem"
phonework	"Telefon jobb"
phonesecretary	"Telefon sekreterare"
phoneoffice	"Telefon företaget"
phonemobile	"Mobiltelefon"
phonepager	"Personsökare"
H		"hem"
W		"arbete"
S		"sekreterare"
O		"företag"
M		"mobil"
C		"cellular"
P		"personsökare"
fax		"Fax"
faxpriv		"Fax privat"
faxwork		"Fax arbetet"
faxsecretary	"Fax sekreterare"
faxmobile	"Mobil Fax"
email		"Epost"
www		"WWW Hemsida"
category	"Kategori"
remark		"Anmärkning"
knowsince	"Känt sedan"
lastcontact	"Senaste kontakt"
lastchange	"Senaste förändring"
alias		"Alias"
id		"ID"
nr		"Nr."
chooseentry	"Det är mer än en ingång. Välj en."
adressbook	"Adressbok"
saved		"filen sparad"
found		"Hittade %d  poster som passar."
askprint	"Vill du verkligen skriva ut listan?"
overview	"Överblick"
aftersearch	"Urval efter sökning"
total		"Allmän överblick"
recordof	"Ingång %d av %d"
changerecord	"Ändra denna post?"
addrecord	"Lägg till denna post?"
deleterecord	"Ta bort denna post?"
recordchanged	"Post %d ändrad"
recorddeleted	"Post %d borttagen"
readend		"Har läst databasen."
records		"%s poster" 
quitmes		"Alla förändringar gjorda sedan Du sparade senast kommer försvinna."
closemes	"Alla förändringar gjorda sedan Du sparade senast kommer försvinna."
overwrite	"Filen existerar. Skriv över:"
cancel		"Sluta"
continue	"Fortsätt"
savefirst	"Spara först"
undo		"Ångra"
clear		"Rensa"
delete		"Ta bort post"
add		"Lägg till post"
update		"Ändra post"
search		"Sök"
view		"Titta"
view0		"Endast markerade ingångar"
view1		"Alla ingångar"
mark		"Markera"
unmark		"Avmarkera"
file		"Fil"
load		"Ladda"
save		"Spara"
saveas		"Spara som"
exit		"Sluta"
print		"Skriv ut"
close		"Stäng"
import		"Importera"
export		"Exportera"
edit		"Ändra"
first		"Först"
back10		"10 tillbaka"
back		"Bakåt"
for		"Framåt"
for10		"10 framåt"
last		"Sista"
help		"Hjälp"
manual		"Manual"
registration	"Registering"
oncontext	"Om kontext"
onhelp		"Om hjälp"
onwindow	"Om fönster"
onentry		"Om ingång"
onkeys		"Om tangenter"
onversion	"Om version"
searchopt	"Sök Alternativ"
exactsearch	"Sök exakt"
wildsearch	"Sök med wildcard"
regexpsearch	"Sök reguljära uttryck"
regexpnocasesearch	"Sök reguljär uttryck stor/liten bokstav"
options		"Alternativ"
language	"Språk"
myareacode	"Riktnummer"
dialoutlocal	"Prefix för lokalsamtal (för växlar.)"
dialoutdistance	"Prefix för långdistanssamtal(för växlar:)"
onlystdout	"Resultat endast till standard output"
on		"På"
texconvert	"Konvertera till TeX seciella bokstäver"
texconv		"Speciella bokstäver"
iso		"ISO 8 Bit"
tex		"TeX 7 Bit"
callprog,phone	"Programm för att ringa (%number ersätter telefonnummer)"
callprog,fax	"Program för att skicka fax (%number ersätter faxnummer)"
callprog,email	"Program för att skicka email (%number ersätter adress)"
callprog,www	"Web-Browser (%number ersätter URL-en)"
adrfile1	"Normalvärde för  1a adressfil"
adrfile2	"Normalvärde för 2a adressfil"
adrfile3	"Normalvärde för 3rd adressfil"
adrfile1alias	"Namn för 1a adressfilen"
adrfile2alias	"Namn för 2a adressfilen"
adrfile3alias	"Namn för 3e adressfilen"
confirm		"OK, för alla åtgärder"
confirmdelete	"OK, ta bort"
globpref	"Globala inställningar"
adrfile		"Normal adressfil"
filepref	"Inställningar för denna fil"
libdir		"Library bibliotek"
searchtype	"Normal sökalternativ"
only_stdout	"Resultat endast till  stdout (vid start)"
separatorchar	"Bokstav för separation"
listboxformat	"Listboxformat"
listboxentry1	"Listboxentry 1"
listboxentry2	"Listboxentry 2"
sort1		"1a fält för att sortera"
sort2		"2a fält för att sortera"
field		"Fält"
labelfor	"Namn för"
apply		"Tillämpa"
reset		"Återställ"
goto		"Gå till"
fileselection	"Val av fil"
nofile		"Ingen fil"
nohelp		"Tyvärr, det finns ingen hjälp på detta område."
infoon		"Information om"
about		"Om"
printform	"Fält att skriva ut"
name		"Endast namn"
nametel		"Namn och telefon"
address		"Fullständig adress"
addresstel	"Adress och telefon"
almostever	"Nästan allting"
everything	"Allting"
output		"Format för utskrift"
text		"Text (ISO, 8 Bit)"
ascii		"ASCII (LaTeX special chars)"
latex		"LaTeX"
ps		"Postscript"
addressas	"Adressera som"
box		"Box"
line		"Linje"
all		"Alla"
region		"Region"
selection	"Urval"
from		"Från"
to		"Till"
printfile	"Skrivarfil"
exportfile	"Exportfil"
toexport	"Fält att exportera"
exported	"Fil att exportera"
userdef		"LaTeX användardefinierad"
canvas		"Canvas"
islocked	"Den här filen är redan låst:"
openro		"Öppnar endast för LÄSNING."
nottrue		"Om du inte tycker det är sant så ta bort lock-filen:"
notwritable	"Du har inte skriv-access till filen"
usesaveas	"Använd 'spara som' för att få en skrivbar kopia eller för att ändra fil-rättigheterna"
choosename	"Välj ett annat namn."




