#
# Configuration File for the Data-File
#
# Define for each field the contents. You can use predefined contents types
# which will generate a label in your language and which may perform some
# predefined action (like phone, fax, email)
# Or you use 'other', than you have to define you own label
# A list of all possiblities follows at the end.
# Begin with 0

0 mrmrs
1 title
2 firstname
3 lastname
4 institute
5 department
6 pobox
7 street
8 city
9 zip
10 country
11 phone
12 fax
13 email
14 category
15 remark

#########################################################################
# The caracter separing your datafields                                 #

separatorchar ;

#########################################################################
# Format for the entries in the listbox
# usually "%s, %s" if you display lastname, firstname
# and     "%s %s"  if you display firstname, lastname
listboxformat "%s, %s"

#########################################################################
# The number of the first and second field displayed in the listbox
listboxentry1 3
listboxentry2 2

#########################################################################
# The number of the first and second field used for sorting
sort1 3
sort2 2
