#
# Configuration File for the Data-File
#
# Define for each field the contents. You can use predefined contents types
# which will generate a label in your language and which may perform some
# predefined action (like phone, fax, email)
# Or you use 'other', than you have to define you own label
# A list of all possiblities follows at the end.
# Begin with 0

0 mrmrs
1 title
2 firstname
3 lastname
4 maidenname
5 department
6 department2
7 institute
8 pobox
9 street
10 country
11 city
12 state
13 zip
14 phonepriv
15 phonework
16 phonesecretary
17 phonemobile
18 fax
19 faxpriv
20 faxwork
21 email
22 www
23 knowsince
24 lastchange
25 other1
26 other2
27 category
28 remark

label1 "Last letter he wrote"
label2 "Last letter I wrote"

#########################################################################
# The caracter separing your datafields                                 #

separatorchar ;

#########################################################################
# Format for the entries in the listbox
# usually "%s, %s" if you display lastname, firstname
# and     "%s %s"  if you display firstname, lastname
listboxformat "%s, %s"

#########################################################################
# The number of the first and second field displayed in the listbox
listboxentry1 3
listboxentry2 2

#########################################################################
# The number of the first and second field used for sorting
sort1 3
sort2 2
