#
# Configuration File for the Data-File
#
# Define for each field the contents. You can use predefined contents types
# which will generate a label in your language and which may perform some
# predefined action (like phone, fax, email)
# Or you use 'other', than you have to define you own label
# A list of all possiblities follows at the end.
# Begin with 0

0 other1
1 other2
2 other3
3 other4
4 other5
5 other6
6 other7

label1 "Login"
label2 "Password"
label3 "UID"
label4 "GID"
label5 "Fullname"
label6 "Directory"
label7 "Shell"

#########################################################################
# The caracter separing your datafields                                 #

separatorchar :

#########################################################################
# Format for the entries in the listbox
# usually "%s, %s" if you display lastname, firstname
# and     "%s %s"  if you display firstname, lastname
listboxformat "%s"

#########################################################################
# The number of the first and second field displayed in the listbox
listboxentry1 0
listboxentry2 8

#########################################################################
# The number of the first and second field used for sorting
sort1 0
sort2 8
