#define adr_width 32
#define adr_height 32
static unsigned char adr_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x80, 0x01, 0xb8, 0xfb, 0x9f,
   0x01, 0xc4, 0x07, 0xa0, 0x01, 0xfe, 0x77, 0xe7, 0x01, 0x01, 0xf8, 0xa8,
   0x81, 0xdf, 0xfd, 0xe9, 0x41, 0xe0, 0x03, 0xaa, 0x61, 0xf7, 0x7f, 0xea,
   0x91, 0x0f, 0x80, 0xaa, 0xf9, 0xff, 0x9f, 0xea, 0x05, 0x00, 0xa0, 0xaa,
   0xe5, 0xff, 0xa0, 0xea, 0x05, 0x00, 0xa0, 0xaa, 0xe5, 0xff, 0xa0, 0xea,
   0x05, 0x00, 0xa0, 0xba, 0xe5, 0xff, 0xa0, 0xda, 0x05, 0x00, 0xa0, 0xae,
   0x05, 0x00, 0xa0, 0xd6, 0xff, 0xff, 0xa3, 0xab, 0xff, 0xff, 0xa7, 0x95,
   0xff, 0xff, 0xef, 0x8a, 0xfd, 0xff, 0x7f, 0x85, 0xf9, 0xff, 0xbf, 0x82,
   0x01, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
