#define phone_width 31
#define phone_height 21
static unsigned char phone_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x0e, 0x1c, 0x00,
   0x00, 0x03, 0x33, 0x00, 0x80, 0x81, 0x67, 0x00, 0x80, 0xc0, 0x4b, 0x00,
   0xc0, 0xe0, 0xcd, 0x00, 0x40, 0xf0, 0x87, 0x00, 0x40, 0x38, 0x83, 0x00,
   0x40, 0x1c, 0x80, 0x00, 0x40, 0x1c, 0x80, 0x00, 0x40, 0x7e, 0x80, 0x00,
   0x40, 0x5e, 0x80, 0x00, 0xc0, 0x6e, 0xc0, 0x00, 0x80, 0x3c, 0x40, 0x00,
   0x00, 0x17, 0x60, 0x00, 0x00, 0x06, 0x30, 0x00, 0x00, 0x1c, 0x1c, 0x00,
   0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
