#define phonepriv_width 31
#define phonepriv_height 21
static unsigned char phonepriv_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x70, 0xe0, 0x00, 0x00,
   0x18, 0x98, 0x01, 0x00, 0x0c, 0x3c, 0xc3, 0x07, 0x04, 0x5e, 0x42, 0x08,
   0x06, 0x6f, 0x46, 0x10, 0x82, 0x3f, 0x44, 0x10, 0xc2, 0x19, 0x44, 0x10,
   0xe2, 0x00, 0x44, 0x08, 0xe2, 0x00, 0xc4, 0x07, 0xf2, 0x03, 0x44, 0x00,
   0xf2, 0x02, 0x44, 0x00, 0x76, 0x03, 0x46, 0x00, 0xe4, 0x01, 0x42, 0x00,
   0xb8, 0x00, 0x43, 0x00, 0x30, 0x80, 0x01, 0x00, 0xe0, 0xe0, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
